OnlyText/MainWindow.xaml

<Window x:Class="OnlyText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" WindowState="Maximized" ShowInTaskbar="False" AllowsTransparency="True">
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control"  Command="{Binding SaveCommand}"/>
        <KeyBinding Key="N" Modifiers="Control"  Command="{Binding NewCommand}"/>
        <KeyBinding Key="Escape" Command="{Binding ExitHelpTextCommand}"/>
        <KeyBinding Key="F1" Command="{Binding HelpTextCommand}"/>
        <KeyBinding Key="F2" Command="{Binding IncreaseFontSizeCommand}"/>
        <KeyBinding Key="F3" Command="{Binding DecreaseFontSizeCommand}"/>
        <KeyBinding Key="F4" Command="{Binding ToggleSpellCheckCommand}"/>
        <KeyBinding Key="F5" Command="{Binding PreviewCommand}"/>
        <KeyBinding Key="F6" Command="{Binding IncreasePaddingCommand}"/>
        <KeyBinding Key="F7" Command="{Binding DecreasePaddingCommand}"/>
    </Window.InputBindings>
    <Grid>
        <TextBox x:Name="txtBox" Padding="{Binding Padding}" Grid.Column="0" Grid.Row="0" FontFamily="Consolas" FontSize="{Binding FontSize}" Text="{Binding JustText,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="{Binding SpellCheck}" Background="Black" Foreground="LightGreen">
        </TextBox>
    </Grid>
</Window>
